/* 

---- Typography System

        Font Weight
        Default:400
        Medium:500
        Semi-Bold:600
        Bold:700


        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        - Line Heights:
        Default :- 1
        Small:-  1.05
       Paragraph Default  1.6
      Medium:- 1.2

       --- Letter Spacing
        -0.5px
        0.75px

        
        -------- 02 Colors
        
        Primary:- #e67e22
        
        Tints:-#fdf2e9
        #fae5d3
        Shade:-
        Accents:-
        Greys:- #555

          MAIN COLOR: #087f5b
          GREY COLOR: #343a40


    ------05 Shadows
    
    


    ----06 Border Radius
      Default:- 9px


    ---07 Whitespace
  
    
    SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
     */

/* --------------------------------------------------- */

/* -------General Resusable Styling--------- */

.container {
  /* using max width means max width for any screen is 120rem and based on screen it will automatically adjust if the screen cannot fit thsi max width */
  max-width: 120rem;
  /* same margin at left and right side so content will be horizontally  center */
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

/*  Creating variation of grid classes so we can use different variation in different usecase independency without getting tied to  1 grid styling with only 2 grids cols but there we cant implement 3 grid cols styling  */

/* with this we can reuse these all variation of grid classes like grid of 2 cols or 3 cols depending on our usecase without changing styling of css class */

/* Reusable grids / classess  */

.grid--2cols {
  /* repeat 2 times 1fr, just like writing 1fr, 1fr  */
  grid-template-columns: repeat(2, 1fr);
}
.grid--3cols {
  /* repeat 3 times 1fr, just like writing 1fr, 1fr  */
  grid-template-columns: repeat(3, 1fr);
}
.grid--4cols {
  /* repeat 4 times 1fr, just like writing 1fr, 1fr  */
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;

  /* Transition it allows use to do animation to change value of one proeprty to another value in form of transiton */
  /* commonly used 0.3s */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* border:3px solid #fff */

  /* Trick to add border inside an element it will form border under element*/
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* ------HTML Elements Styling------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*------- Header-------  */

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we want header to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}
