<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Layout</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;

      font-weight: bold;
      text-align: center;
      font-size: 24px;
    }

    nav,
    menu,
    section,
    main,
    aside {
      padding-top: 20px;
    }
    nav {
      background-color: #343a40;
      color: white;
      grid-row: 1/-1;
    }

    menu {
      background-color: #6741d9;
      color: white;
      grid-column: 2/-1;
    }

    section {
      background-color: #e9ecef;
    }

    aside {
      background-color: #e9ecef;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>Menu</menu>
    <section>Inbox</section>
    <main>Email View</main>
    <aside>Addtional Info</aside>
  </body>
</html>
