<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */

      /*
          MAIN COLOR: #087f5b
          GREY COLOR: #343a40
          */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* using box sizing to avoid unnecessary spaces of padding and margins which equate to overall height of the container even though we have defined heigth something else */
      }

      body {
        font-family: "Inter", "Courier New", Courier, monospace;
        line-height: 1;
      }

      img {
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        transform: scale(1.5);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 96px;
        padding-left: 86px;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.6;
        color: #c3fae8;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 32px;
        color: #c3fae8;
      }
      .testiominial-job {
        margin-bottom: 5px;
        color: #c3fae8;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="../maria.jpg" alt="" srcset="" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
          corporis doloribus libero laboriosam laborum quis, similie"
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testiominial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
